// animation  @wangyan
// --------------------


.socialicons img {
	transition: all 0.8s ease-in-out;
	// scale .7;
	// &:hover{
	// 	transform:rotate(-360deg) scale(.7);
	// }
	// scale 1.5;
	&:hover{
		transform:rotate(360deg) scale(1.5);
	}
}


.block{
	width: 60px;
	height: 10px;
	border-radius:15px;
	background-color: blue;
	-webkit-transition: background-color 3s;
	&:hover{
	width: 800px;
    background-color: cyan;
    -webkit-transition:width 10s ease;
	}
}

// #experiment{
// 	-webkit-perspective:800px;
// 	-webkit-perspective-origin:50% 50%;
// 	-webkit-transform-style:-webkit-preserve-3d;
// 	#block{
// 		width: 100px;
// 		height: 100px;
// 		background-color: blue;
// 		margin: 0 auto;
// 		-webkit-transform:rotateY(45deg);
// 	}
// }

#my3dspace{
	-webkit-perspective:800px;
	-webkit-perspective-origin:50% 50%;
	overflow: hidden;
}
#pagegroup{
	width: 400px;
	height: 400px;
	margin: 0 auto;
	-webkit-transform-style:preserve-3d;
	position: relative;
	.page{
		position: absolute;
		width: 300px;
		height: 300px;
		line-height: 300px;
		padding:20px;
		background-color: #000;
		color: #fff;
		text-align: center;
	}
	#page1{
		-webkit-transform-origin:bottom;
		-webkit-transform:-webkit-transform 1s linear; 
	}
	#page2, #page3, #page4, #page5, #page6{
		-webkit-transform-origin:bottom;
		-webkit-transform:-webkit-transform 1s linear;
		-webkit-transform:rotateX(90deg);
	}
}

.op{
	text-align: center;
}

.test-block{
	width: 300px;
	height: 300px;
	background-color: #ccc;
    &:hover{
	-webkit-transform:translate(-10px,-10px);
    }
}

