// variables @wangyan
// --------------------


// header 
// --------------------
@header-height: 50px;
@header-padding-vertical:   8px;
@header-padding-horizontal: 15px;
@header-bg:                 #337ab7;
@header-color:              #a9ebff;
@header-active-color:       @gray-light;


// main 
// --------------------
@main-bg: #FAFBFC;


//aside
// --------------------
@aside-bg: #2B2B2B;
@nav-link-padding:          15px;