@import "variables";

/* arrow color*/
.alert{
	position: relative;
	z-index: 2
}
.alert-arrow{
	width: 16px;
	height: 10px;
	left: 32px;
	top: -7px;
	position: absolute;
}
.alert .alert-arrow span {
	color: #fcf8e3;
	border-color: #faebcc;
	z-index: -1;
}