@import "variables";

// form input select
.form-inline .col-lg-3{
  min-width: 320px;
}
.input-icon{
  position: relative;
  i{
    position: absolute;
    left: 5px;
    top: 2px;
    color: @cyan-base;
  }
}
// input-search
.input-search {
  border: 1px solid @gray-base;
  height: 32px;
  padding:2px 0 2px 20px;
  border-radius: 4px;
}
.form-group button.btn-fail{
  cursor:default;
}

// select search 
.select-container .select-choice {
  display: block;
  height: 30px;
  padding:2px 0 0 8px;
  overflow: hidden;
  position: relative;
  border: 1px solid #ddd;
  white-space: nowrap;
  line-height: 26px;
  color: #444;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  background-color: #ffffff;
  span{
    margin-right: 26px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
  }
}

.select-container .select-choice abbr {
  display: block;
  width: 12px;
  height: 12px;
  position: absolute;
  right: 26px;
  top: 8px;
  font-size: 1px;
  text-decoration: none;
  border: 0;
  background: url('static/img/select.png') right top no-repeat;
  cursor: pointer;
  outline: 0;
}
.select-search-choice-close {
  display: block;
  width: 12px;
  height: 13px;
  position: absolute;
  right: 3px;
  top: 3px;
  font-size: 1px;
  outline: none;
  background: url('static/img/select.png') right top no-repeat;
}

.select-container .select-choice div {
  display: block;
  width: 18px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  border-left: 1px solid #e5e5e5;
  background: #fff;
}

.select-container .select-choice div b {
  display: block;
  width: 100%;
  height: 100%;
  background: url('static/img/select.png') no-repeat 0 3px;
}

.select-search input {
  width: 100%;
  height: 20px;
  line-height: 20px;
  padding: 4px 20px 4px 5px;
  margin: 0;
  outline: 0;
  font-family: sans-serif;
  font-size: 1em;
  border: 1px solid #e5e5e5;
  background: #fff url('static/img/select.png') no-repeat 100% -22px;
  color: #333333;
}

.select-results .select-result-label {
  padding: 3px 7px 4px;
  margin: 0;
  cursor: pointer;
}