@import "variables";
@import "reset.css";
@import "non-responsive.css";

/* variables */

// color =====================
@font-color-base: #333;
@font-color-base-muted:#888;
@base-bg: #fff;

@gray-base: #a7b1c2;
@gray-light: #efefef;
@gray-lighter: #ddd;

@cyan-base: #19aa8d;
@cyan-dark: lighten(@cyan-base, 20%);
@cyan-darker:lighten(@cyan-base, 15%);

@blue-base: #2f4050;
@blue-dark: #293846;
@red-base: #eb0000;

//Components common padding and margin ========================
@text-padding-base-horizontal: 4px;
@text-padding-base-vertical: 4px;

@padding-base-vertical: 6px;
@padding-base-horizontal: 12px;
@padding-base-computed: 10px;

@margin-base-computed: 10px;
@margin-base-vertical:4px;

@border-radius-base: 4px;
@border-radius-round: 20px;

// font ===========================
@font-color: #fff;
@font-size-base: 14px;
@font-size-large: ceil((@font-size-base * 1.25)); // ~18px
@font-size-small: ceil((@font-size-base * 0.85)); // ~12px

@line-height-base: 1.428571429; //20/14
@line-height-computed: 20px;

// layout ================================
@doc-toolbar-height: 60px;
@doc-navbar-height: 54px;
@doc-aside-width: 190px;


// Toolbar ========================================
@toolbar-bg: #fff;


// Navbar variables  ==============================================
@navbar-color: @base-bg;
@navbar-height: 50px;


// Navbar variables  ==============================================
@aside-menu-height: 40px;


// Panel =============================================
@panel-bg: @gray-light;
@gray-bg: #f3f3f3;


// Table ==============================
@table-border: #e8e8e8;
@table-link-color: #337ab7;
@table-th-bg: #337ab7;


// Form ==============================================
@input-height-base:38px;
@input-border:1px solid #dfdfdf;
@width-nextmenu:8%;
@form-margin-base:10px 4px;


// Pop ==============================================
@pop-base-width:500px;
@panel-border:1px solid #ddd;
@pop-header-height:40px;

// body ==================
.doc-body{
  overflow-y: auto;
  background-color: @blue-base;
}

// wrapper =================
#wrapper{
  width: 100%;
  overflow-x: hidden;
}

// doc-bd  =================
#doc-bd {
  position:relative;
  margin-left:@doc-aside-width;
  background: @gray-bg;
  min-height: 1000px;
  min-width: 1090px;
}

// doc-aside =================
#doc-aside {
  width: @doc-aside-width;
  min-width: 100px;
  background-color: @blue-base;
  position: absolute;
  height: 100%;
  text-align: center;
  z-index: 2;
  transition: all 0.5s ease-in;
  .aside-menu{
    margin-top: @margin-base-computed*2;
  }
  .aside-menu li {

    a {
      display: block;
      font-size: @font-size-small;
      color: @gray-base;
      text-decoration: none;
      text-align: left;
      padding-left:@padding-base-computed*2;
      &:hover{
        background-color:@blue-dark;
        color: white;
      }
      .fa{
        width: 12px;
        line-height: 44px;
        right: 0;
        margin-right: @margin-base-computed;
      }
    }
    &.active {
      color:white;
      border-left: 4px solid @cyan-base;
      background: @blue-dark;
    }
    &.active a {
      color:white;
      &:hover {
        background-color:@blue-dark;
        color: white;
      }
    }
    .nav-second-level li{
      border: none;
      i.fa{
        line-height: 14px;
        color: white;
      }
      .nav-third-level li a{
        color: @gray-base;
        padding-left:70px;
        &:hover {
          color: white;
        }
      }
    }

    .nav-second-level li.active a{
      color:white;
    }
    .nav-second-level li a{
      color: @gray-base;
      padding-left: 50px;
      &:hover {
        background: none;
        color:white;
      }
    }
    .nav-second-level li:last-child{
      border-bottom: 0;
    }
  }
}

.nav-second-level li a.active{
  color: #02e4a2;
}

#doc-aside .nav {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  &:extend(.clearfix all);

  > li {
    position: relative;
    display: block;

    > a {
      position: relative;
      display: block;
      &:hover,
      &:focus {
        background-color:@blue-dark;
      }
    }
  }
}

.logo{
  color:@gray-base;
}
.logo-element{
  background: @cyan-base;
  height: 50px;
  line-height: 50px;
}
// toolbar =================
#doc-toolbar {
  color:@font-color-base-muted;
  padding: 0 @padding-base-computed*2;
  line-height: @doc-toolbar-height;
  .logout {
    text-decoration: underline;
    padding: 0 8px;
    font-weight: bold;
  }
}
#doc-main {
  top:@doc-toolbar-height;
  right: 0px;
  bottom: 0px;
  padding: 2 * @padding-base-computed;
  min-width: 1090px;
  overflow: auto;
  z-index: 1;
}
// fa ======================
.fa-arrow-down{
  color: @cyan-dark;
}
.fa-arrow-up{
  color: @red-base;
}
.fa-arrow-right {
  color: @gray-base;
}

// Table ==============================
table {
  margin-top: @margin-base-computed;
  font-size: @font-size-base;
  white-space: nowrap;
  tr th {
    font-weight: bold;
    border-bottom:2px solid @table-border;
    background: @table-th-bg;
    color: @font-color;
  }
  th, td {
    vertical-align: middle;
    text-align: center;
  }
  .fa-arrow-down {
    color: ;
  }
}
thead {
  tr.th-collapsed{
    border-bottom: 1px solid @table-border;
  }
  tr:first-child {
    border-bottom: 0px;
  }
  tr:first-child {
    border-bottom: 0px;
  }
  tr:last-child .th-collapsed {
    border-top: 0px;
  }
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 1px;
}
// Tabset ========================
.nav-tabs.nav-justified > li {
  display: inline-block;
  width: 16.66666667%; //.col-xs-2
  border-radius: 4px 4px 0px 0px;
  a, a:hover, a:focus {
    outline: 0px;
    border: 0px solid transparent;
  }
  &.active {
    a, a:hover, a:focus{
      border: 0px solid transparent;
      background-image: linear-gradient(180deg, #B1DAFF, #ffffff);
    }
  }
  h4{
    margin-bottom: @margin-base-computed;
  }
}
// table-area
.table-area{
  margin: @margin-base-computed;
}
// page-title
.title-base{
  label{
    margin: 0 @margin-base-computed - 4;
  }
  small{
    font-size: @font-size-small;
    font-style: inherit;
    padding:@text-padding-base-horizontal @text-padding-base-vertical;
  }
}
.title-icon{
  display: inline-block;
  background: @cyan-base;
  border-radius: @border-radius-base;
  width: @border-radius-base;
  height: @border-radius-base + 16px;
  vertical-align: -4px;
}
.title-name{
  font-size: 20px;
  display: inline-block;
  line-height: 20px * 1.5;
  a{
    background: @cyan-base - 50;
    color: @font-color-base;
    border-radius: 15px;
    padding: @text-padding-base-horizontal @padding-base-computed;
    &:hover{
      color: @font-color-base + 10;
      text-decoration: none;;
    }
    h4,h5{
      margin: 0;
    }
  }
  .more {
    color: @base-bg;
  }
}
// doc-row
.doc-row{
  margin-bottom: @margin-base-computed;
}
// search box
.input-icon{
  position: relative;
  i{
    position: absolute;
    left: 5px;
    top: 2px;
    color: @cyan-base;
  }
}
// form
.form-inline .col-lg-3{
  min-width: 320px;
}
// input-search
.input-search {
  border: 1px solid @gray-base;
  height: 32px;
  padding:2px 0 2px 20px;
  border-radius: 4px;
}
.form-group button.btn-fail{
  cursor:default;
}
// page
.page{
  .pagination{ margin: 0;}
}
// tab
.tab-container{
  background: @base-bg;
  padding: @padding-base-computed + 5;
  margin-top: -1px;
  border: 1px solid @gray-lighter;
}
// breadcrumb
#doc-bd .breadcrumb{
  background-color: @base-bg;
  border-bottom: 1px solid @gray-lighter;
  border-top: 1px solid @gray-lighter;
  margin-bottom:@margin-base-computed*2;
  form.form-inline .form-group{
    margin-bottom: 0;
  }
  .breadcrumb-nav{
    margin-bottom: 0;
  }
  .breadcrumb-nav li{
    display: inline-block;
  }
  .breadcrumb-nav>li+li:before {
    padding: 0 5px;
    color: #ccc;
    content: "/";
  }
}
/*list-box*/
.list-box {
  background-color:@base-bg;
  border: 1px solid @gray-lighter;
  border-radius: @border-radius-base;
  height: 170px;
  margin-bottom: 20px;
  img.applogo{
    width: 100px;
    height: 100px;
    margin-left: 37%;
  }
}
.list-button{
  a{
    display: inline-block;
    margin-top:20%;
  }
  text-align: center;
}
.list-title{
  padding: @padding-base-computed;
  border-top:2px solid @blue-base;
  a:link{
    color: @font-color-base;
  }
}
/*modal*/
.modal-scroll{
  max-height: 300px;
  overflow-y: scroll;
  form button{
    margin-bottom:@margin-base-vertical;
  }
}
.modal-translate-center{
  position: absolute;
  z-index: 1050;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%) ;
  -moz-transform: translate(-50%, -50%) ;
  -ms-transform: translate(-50%, -50%) ;
  -o-transform: translate(-50%, -50%) ;
  transform: translate(-50%, -50%) ;
}
