/*list-box ARK index UI*/
.ark-list-box {
  background-color:#fff;
  border: 1px solid #efefef;
  border-radius: 4px;
  margin-bottom: 20px;
  display: table;
  width: 100%;
  height: 170px;
  a img{
    display: block;
    margin: 0 auto;
  }
}
.ark-list-button{
  display: table;
  width: 100%;
  a{
    display:table-cell;
    vertical-align: middle;
  }
  text-align: center;
}
.ark-list-title{
  padding: 10px;
  border-top:3px solid #e8e8e8;
  a:link{
    color: #333;
  }
}

// summary-info ==============================
.summary-info {
  color: #fff;
}
.list-box-summary{
  border-radius:4px;
  padding:10px 20px;
  padding-bottom: 0;
  margin:10px 0;
  clear:both;
}


// huston ==============================
.top-nav{
  width: 100%;
  height: 82px;
  line-height: 82px;
  background: #2f4050;
  ul{
    padding:0;
  }
  ul li{
    float: left;
    padding-top: 8px;
    width: 134px;
    height: 82px;
    line-height: 32px;
    list-style-type: none;
    text-align: center;
    border-right: 1px solid rgba(9, 9, 9, 0.125);
    box-shadow:1px -1px 0 #3F4850 inset;
    &:hover{
      width: 134px;
      height: 82px;
     background-image: -webkit-linear-gradient(180deg, #273542,#35495b);
     background-image: linear-gradient(180deg, #273542,#35495b);
    }
  }
  i, span{
    display: inline-block;
    width: 134px;

  }
  a{
    color: #a7b7c4;
    &:hover{
      color: #fff;
    }
  }
}


.rollbtn{
  display: inline-block;
  background: url(../img/prev-next.png) no-repeat;
  width: 29px;
  height: 29px;
  margin: 30px 20px 0 20px;
  &.prev{
    background-position: 0 0;
  }
  &.next{
    background-position: 0 -29px;
  }
}