@import "variables";

/* Base */
// body ==================
.doc-body{
  overflow-y: auto;
  background-color: @blue-base;
}

// wrapper =================
#wrapper{
  width: 100%;
  overflow-x: hidden;
}

// doc-bd  =================
#doc-bd {
  position:relative;
  margin-left:@doc-aside-width;
  background: @gray-bg;
  min-height: 1080px;
  min-width: 1090px;
}

// toolbar =================
#doc-toolbar {
  color:@font-color-base-muted;
  padding: 0 @padding-base-computed*2;
  line-height: @doc-toolbar-height;
  .logout {
    text-decoration: underline;
    padding: 0 8px;
    font-weight: bold;
  }
}
#doc-main {
  top:@doc-toolbar-height;
  right: 0px;
  bottom: 0px;
  padding: 2 * @padding-base-computed;
  min-width: 1090px;
  overflow: auto;
  z-index: 1;
}

// Table ==============================
table {
  margin-top: @margin-base-computed;
  font-size: @font-size-base;
  white-space: nowrap;
  tr th {
    font-weight: bold;
    border-bottom:2px solid @table-border;
    background: @table-th-bg;
    color: @font-color;
  }
  th, td {
    vertical-align: middle;
    text-align: center;
  }
  .fa-arrow-down {
    color: ;
  }
}
thead {
  tr.th-collapsed{
    border-bottom: 1px solid @table-border;
  }
  tr:first-child {
    border-bottom: 0px;
  }
  tr:first-child {
    border-bottom: 0px;
  }
  tr:last-child .th-collapsed {
    border-top: 0px;
  }
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 1px;
}
// Tabset ========================
.nav-tabs.nav-justified > li {
  display: inline-block;
  width: 16.66666667%; //.col-xs-2
  border-radius: 4px 4px 0px 0px;
  a, a:hover, a:focus {
    outline: 0px;
    border: 0px solid transparent;
  }
  &.active {
    a, a:hover, a:focus{
      border: 0px solid transparent;
      background-image: linear-gradient(180deg, #B1DAFF, #ffffff);
    }
  }
  h4{
    margin-bottom: @margin-base-computed;
  }
}
// table-area
.table-area{
  margin: @margin-base-computed;
}
// page-title
.title-base{
  label{
    margin: 0 @margin-base-computed - 4;
  }
  small{
    font-size: @font-size-small;
    font-style: inherit;
    padding:@text-padding-base-horizontal @text-padding-base-vertical;
  }
}
.title-icon{
  display: inline-block;
  background: @cyan-base;
  border-radius: @border-radius-base;
  width: @border-radius-base;
  height: @border-radius-base + 16px;
  vertical-align: -4px;
}
.title-name{
  font-size: 20px;
  display: inline-block;
  line-height: 20px * 1.5;
  a{
    background: @cyan-base - 50;
    color: @font-color-base;
    border-radius: 15px;
    padding: @text-padding-base-horizontal @padding-base-computed;
    &:hover{
      color: @font-color-base + 10;
      text-decoration: none;;
    }
    h4,h5{
      margin: 0;
    }
  }
  .more {
    color: @base-bg;
  }
}
// doc-row
.doc-row{
  margin-bottom: @margin-base-computed;
}
// page
.page{
  .pagination{ margin: 0;}
}
// tab
.tab-container{
  background: @base-bg;
  padding: @padding-base-computed + 5;
  margin-top: -1px;
  border: 1px solid @gray-lighter;
}

// breadcrumb
#doc-bd .breadcrumb{
  background-color: @base-bg;
  border-bottom: 1px solid @gray-lighter;
  border-top: 1px solid @gray-lighter;
  margin-bottom:@margin-base-computed*2;
  form.form-inline .form-group{
    margin-bottom: 0;
  }
  .breadcrumb-nav{
    margin-bottom: 0;
  }
  .breadcrumb-nav li{
    display: inline-block;
  }
  .breadcrumb-nav>li+li:before {
    padding: 0 5px;
    color: #ccc;
    content: "/";
  }
}

// fa font======================
.fa-arrow-down{
  color: @cyan-dark;
}
.fa-arrow-up{
  color: @red-base;
}
.fa-arrow-right {
  color: @gray-base;
}


/*list-box ARK index UI*/
.list-box {
  background-color:@base-bg;
  border: 1px solid @gray-lighter;
  border-radius: @border-radius-base;
  height: 170px;
  margin-bottom: 20px;
  img.applogo{
    width: 100px;
    height: 100px;
    margin-left: 37%;
  }
}
.list-button{
  a{
    display: inline-block;
    margin-top:20%;
  }
  text-align: center;
}
.list-title{
  padding: @padding-base-computed;
  border-top:2px solid @blue-base;
  a:link{
    color: @font-color-base;
  }
}
