@import "variables";

/*modal*/
.modal-scroll{
  max-height: 300px;
  overflow-y: scroll;
  form button{
    margin-bottom:@margin-base-vertical;
  }
}
.modal-vertical-centers{
  position:fixed;
  z-index: 1050;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%) ;
  -moz-transform: translate(-50%, -50%) ;
  -ms-transform: translate(-50%, -50%) ;
  -o-transform: translate(-50%, -50%) ;
  transform: translate(-50%, -50%) ;
}
