// reset ====================================
body{
  background:#2f4050;
  overflow:hidden;
}
a{ cursor: pointer;}

// bs-aside  ===================================
#bs-aside {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 190px;
  overflow-y: auto;
  background-color:#2f4050;
}

// bs-main  ===================================
#bs-main {
  position:absolute;
  left: 190px;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  background: #f3f3f3;

}

// header ===================================
.header {
  min-width: 1090px;
  padding:20px;
  color:#888;
  .nav>li+li:before {
    padding: 0 5px;
  }
  li>a{
    display: inline-block;
    padding: 0;
    padding-left: 10px;
  }
}

// content ===================================
.content{
  padding: 0 20px;
  min-width: 1090px;
  overflow: auto;
}

// breadcrumb
.breadcrumb{
  background-color: #fff;
  border-bottom: 1px solid #efefef;
  border-top: 1px solid #ddd;
  margin-bottom:20px;
  padding: 8px 20px;
  min-width: 1090px;
  ul{
    padding: 0;
  }
  form.form-inline .form-group{
    margin-bottom: 0;
  }
  .breadcrumb-nav{
    margin-bottom: 0;
  }
  .breadcrumb-nav li{
    display: inline-block;
  }
  .breadcrumb-nav>li+li:before {
    padding: 0 5px;
    color: #ccc;
    content: "/";
  }
}