
// Table ==============================
table {
  margin-top:10px;
  font-size: 12px;
  white-space: nowrap;
  tr th {
    font-weight: bold;
    background: #337ab7;
    color: #fff;
  }
  colgroup > col.vzebra-even{
   background:#EFF2FF;
 }
  colgroup > col.vzebra-odd{
   background:#E3E8FF;
 }
}
// custom-table
.table-custom{
  margin-bottom:20px;
  width: 100%;
  line-height: 27px;
  border: 1px solid #ddd;
}
.table-custom{
  thead > tr > th{
    background:transparent;
    color: #333;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 0 4px;
    vertical-align: bottom;
  } 
  tbody> tr > td{
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 0 4px;
  }
}