/* variables */

// color =====================
@font-color-base: #333;
@font-color-base-muted:#888;
@base-bg: #fff;

@gray-base: #a7b1c2;
@gray-light: #efefef;
@gray-lighter: #ddd;

@cyan-base: #19aa8d;
@cyan-dark: lighten(@cyan-base, 20%);
@cyan-darker:lighten(@cyan-base, 15%);

@blue-base: #2f4050;
@blue-dark: #293846;
@red-base: #eb0000;

//Components common padding and margin ========================
@text-padding-base-horizontal: 4px;
@text-padding-base-vertical: 4px;

@padding-base-vertical: 6px;
@padding-base-horizontal: 12px;
@padding-base-computed: 10px;

@margin-base-computed: 10px;
@margin-base-vertical:4px;

@border-radius-base: 4px;
@border-radius-round: 20px;

// font ===========================
@font-color: #fff;
@font-size-base: 14px;
@font-size-large: ceil((@font-size-base * 1.25)); // ~18px
@font-size-small: ceil((@font-size-base * 0.85)); // ~12px

@line-height-base: 1.428571429; //20/14
@line-height-computed: 20px;

// layout ================================
@doc-toolbar-height: 60px;
@doc-navbar-height: 54px;
@doc-aside-width: 190px;


// Toolbar ========================================
@toolbar-bg: #fff;


// Navbar variables  ==============================================
@navbar-color: @base-bg;
@navbar-height: 50px;


// Navbar variables  ==============================================
@aside-menu-height: 40px;


// Panel =============================================
@panel-bg: @gray-light;
@gray-bg: #f3f3f3;


// Table ==============================
@table-border: #e8e8e8;
@table-link-color: #337ab7;
@table-th-bg: #337ab7;


// Form ==============================================
@input-height-base:38px;
@input-border:1px solid #dfdfdf;
@width-nextmenu:8%;
@form-margin-base:10px 4px;


// Pop ==============================================
@pop-base-width:500px;
@panel-border:1px solid #ddd;
@pop-header-height:40px;